{
    "verbose": true,
    "watch": [
        "components",
        "config",
        "containers",
        "helpers",
        "models",
        "pages",
        "passport",
        "reducers",
        "routes",
        "sagas",
        "styledComponents",
        "styles",
        "utils",
        "server.js",
        "next.config.js",
        "nodemon.json"
    ],
    "ignore": ["*.test.js", "__snapshots__"],
    "exec": "node ./server.js",
    "ext": "js json jsx",
    "delay": 2500
}
